{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green189\blue29;}
{\*\expandedcolortbl;;\cssrgb\c20014\c76928\c14713;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 PRAMEhi-ctrl1\
PRAMEhi-ctrl2\
PRAMEhi-ctrl3\
PRAMEhi-siRNA1\
PRAMEhi-siRNA2\
PRAMEhi-siRNA3\
PRAMElo-ctrl1\
PRAMElo-ctrl2\
PRAMElo-ctrl3\
PRAMElo-oe1\
PRAMElo-oe2\
PRAMElo-oe3\
}